API_KEY=www.thecocktaildb.com/api/json/v1/1/

DATABASE_URL=postgres://sip:sip@postgres:5432/postgres

SECRETKEY=test_secret_key

DEBUG=False

ALLOWED_HOSTS=*

TIME_ZONE=Asia/Bangkok

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name
AWS_CLOUDFRONT_KEY_ID=your_aws_cloudfront_key_id
AWS_CLOUDFRONT_KEY=your_aws_cloudfront_key
AWS_S3_CUSTOM_DOMAIN=your_aws_s3_custom_domain

ADMIN_PATH=admin/